:root{
    --header-height: 3rem;

    --body-font: 'Bebas Neue';
    --big-font-size: 2.5rem;
    --normal-font-size: .938rem;

    --z-fixed:100;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }
}

*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    
}

h1,p,u{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: white;
}

#logo{
    color: brown;
    font-size: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
}

@media screen and (max-width: 768px){
    .nav__menu{
        color: rgb(223, 159, 86);
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: gray;
        backdrop-filter: blur(10px);
        transition: .5s;
    }
}

.nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(223, 159, 86);
}

.nav__logo{
    font-size: 150px;
    color: black;
}

.nav__item{
    margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
    color:rgb(223, 159, 86);
}

.nav__link:hover{
    color: brown;
    transition: 0.5s;
    text-decoration: underline;
}

.nav__toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

.show{
    right: 0;
}



#home{
    background-color: rgb(223, 159, 86);
    overflow: hidden;
}

.home__container{
   height: calc(100vh - var(--header-height));
   grid-template-rows: repeat(2, max-content);
   row-gap: 1.5rem;
}


.home__img{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
}

.home__img img{
    position: absolute;
    top: 0;
    left: 0;
}
  

.home__data{
    margin-right: 130px;

  
}

.home__title{
    font-size: var(--big-font-size);
    line-height: 1.3;
    margin-bottom: 1rem;
    color: black;
}
  
.home__description{
    margin-bottom: 2.5rem;
    color: white;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 200;
}

.home__button{
    display: inline-block;
    background-color: white;
    color: black;
    padding: 1.125rem 2rem;
    border-radius: .5rem;
}
.home__button:hover{
    background-color: black;
    transition: 0.5s;
    color: white;
}

@media screen and (min-width:768px) {
    body{
        margin: 0;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle, .nav__close{
        display: none;
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: 3rem;
        margin-bottom: 0;

    }
    .home__container{
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }
    .home__img{
        width: 275px;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__container{
        justify-content: initial;
        column-gap: 3.5rem;
    }
    .home__img{
        width: 504px;
        height: 366px;
    }
    .home__img img{
        width: 504;
    }
}

#ola{
    color: white;
 
}